<project name="eSalsa-Tools" default="build" basedir=".">

    <property name="version" value="1.2" />
    <property name="prefix" value="esalsa-tools-${version}" />
    <property name="jar" value="${prefix}.jar" />
    <property name="zip" value="${prefix}.zip" />
    <property name="src-zip" value="${prefix}-src.zip" />

    <property name="srcdir" value="./src" />
    <property name="builddir" value="./build" />
    <property name="distdir" value="./dist" />
    <property name="javadoc" value="${distdir}/docs/javadoc" />
    <property name="build.sysclasspath" value="ignore"/>

    <target name="prepare">
        <mkdir dir="${distdir}" />
        <mkdir dir="${distdir}/lib" />
        <mkdir dir="${distdir}/docs" />
        <mkdir dir="${distdir}/scripts"/>
        <mkdir dir="${distdir}/notices"/>

        <copy todir="${distdir}/lib">
            <fileset dir="./lib" />
        </copy>

        <copy todir="${distdir}/scripts">
	    <fileset dir="./scripts"/>
	</copy>

        <chmod dir="${distdir}/scripts" perm="755" 
	       includes="*.sh"/>
    
        <copy todir="${distdir}/notices">
	    <fileset dir="./notices"/>
	</copy>

        <copy file="./docs/usersguide.pdf" todir="${distdir}/docs"/>

        <copy file="README" todir="${distdir}"/>
        <copy file="INSTALL" todir="${distdir}"/>
        <copy file="HISTORY" todir="${distdir}"/>
        <copy file="LICENSE" todir="${distdir}"/>
        <copy file="NOTICE" todir="${distdir}"/>
    </target>

    <path id="default.classpath">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <!-- Compile eSalsa loadbalancer -->
    <target name="compile" depends="prepare">
        <delete dir="${builddir}" />
        <mkdir dir="${builddir}" />

        <javac destdir="${builddir}" srcdir="${srcdir}" target="1.6" source="1.6" debug="true" includes="nl/esciencecenter/esalsa/**/*.java" classpathref="default.classpath" />

        <jar jarfile="${distdir}/lib/${jar}" basedir="${builddir}" includes="**">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="Create javadocs" depends="prepare">
        <!-- Create the javadoc -->
        <mkdir dir="${javadoc}" />
        <mkdir dir="${javadoc}/esalsa" />

        <javadoc destdir="${javadoc}/esalsa" access="public" sourcepath="src" windowtitle="eSalsa Tools Documentation" packagenames="nl.esciencecenter.esalsa.*" doctitle="eSalsa Tools ${version} Documentation" bottom="eSalsa Tools ${version}" classpathref="default.classpath">
	    <link href="http://download.oracle.com/javase/1.6.0/docs/api/" />
        </javadoc>
    </target>

    <target name="build" depends="clean,prepare,compile,javadoc">
    </target>

    <target name="bin.zip" depends="build">
        <delete failonerror="false" file="${zip}" />

        <zip destfile="${zip}">
            <zipfileset dir="./dist" prefix="${prefix}" includes="notices/**,docs/**,lib/**,README,INSTALL,LICENSE,HISTORY,NOTICE" />
            <zipfileset dir="./dist" prefix="${prefix}" filemode="755" includes="scripts/**" />
        </zip>
    </target>

    <target name="src.zip">
        <delete failonerror="false" file="${src-zip}" />

        <zip destfile="${src-zip}">
            <zipfileset dir="." prefix="${prefix}" includes="src/**,lib/**,notices/**,docs/**,README,INSTALL,LICENSE,HISTORY,NOTICE,build.xml" />
            <zipfileset dir="." prefix="${prefix}" filemode="755" includes="scripts/**" />
        </zip>
    </target>

    <!-- remove all generated code -->
    <target name="clean" description="Removes the ${distdir} directory">
        <delete failonerror="false" dir="${builddir}" />
        <delete failonerror="false" dir="${distdir}" />
    </target>

    <target name="distclean" depends="clean">
        <delete failonerror="false" dir="./bin" />
        <delete failonerror="false" file="${zip}" />
        <delete failonerror="false" file="${src-zip}" />
    </target>

</project>
