<project name="eSalsa-Tools" default="build" basedir=".">

    <property name="version" value="1.0" />
    <property name="prefix" value="esalsa-tools-${version}" />
    <property name="jar" value="${prefix}.jar" />
    <property name="zip" value="${prefix}.zip" />
    <property name="src-zip" value="${prefix}-src.zip" />

    <property name="srcdir" value="./src" />
    <property name="builddir" value="./build" />
    <property name="distdir" value="./dist" />
    <property name="javadoc" value="./javadoc" />
    <property name="build.sysclasspath" value="ignore"/>

    <target name="copy">
        <mkdir dir="${distdir}" />
        <copy todir="${distdir}/lib">
            <fileset dir="lib" />
        </copy>
    </target>

    <path id="default.classpath">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <!-- Compile eSalsa loadbalancer -->
    <target name="compile">
        <delete dir="${builddir}" />
        <mkdir dir="${builddir}" />
        <mkdir dir="${distdir}" />
        <mkdir dir="${distdir}/lib" />

        <javac destdir="${builddir}" srcdir="${srcdir}" target="1.6" source="1.6" debug="true" includes="nl/esciencecenter/esalsa/**/*.java" classpathref="default.classpath" />

        <jar jarfile="${distdir}/lib/${jar}" basedir="${builddir}" includes="**">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="Create javadocs">
        <!-- Create the javadoc -->
        <mkdir dir="${javadoc}" />
        <mkdir dir="${javadoc}/esalsa" />
        <javadoc destdir="${javadoc}/esalsa" access="public" sourcepath="src" windowtitle="eSalsa Tools Documentation" packagenames="nl.esciencecenter.esalsa.*" doctitle="eSalsa Tools ${version} Documentation" bottom="eSalsa Tools ${version}" classpathref="default.classpath">
	    <link href="http://download.oracle.com/javase/1.6.0/docs/api/" />
        </javadoc>
    </target>

    <target name="build" depends="clean,copy,compile,javadoc">
    </target>

    <target name="bin.zip" depends="build">
        <delete failonerror="false" file="${zip}" />

        <zip destfile="${zip}">
            <zipfileset dir="." prefix="${prefix}" includes="external/**,lib/**,*.properties,*.example,notices/**,README.txt,INSTALL.txt,LICENSE.txt,javadoc/**" />
            <zipfileset dir="." prefix="${prefix}" filemode="755" includes="scripts/**" />
        </zip>
    </target>

    <target name="src.zip" depends="build">
        <delete failonerror="false" file="${src-zip}" />

        <zip destfile="${src-zip}">
            <zipfileset dir="." prefix="${prefix}" includes="src/**,external/**,lib/**,*.properties,*.example,notices/**,README.txt,INSTALL.txt,LICENSE.txt,javadoc/**,build.xml" />
            <zipfileset dir="." prefix="${prefix}" filemode="755" includes="scripts/**" />
        </zip>
    </target>

    <!-- remove all generated code -->
    <target name="clean" description="Removes the ${distdir} directory">
        <delete failonerror="false" dir="${builddir}" />
        <delete failonerror="false" dir="${distdir}" />
        <delete failonerror="false" dir="${javadoc}" />
    </target>

    <target name="distclean" depends="clean">
        <delete failonerror="false" dir="./build-eclipse" />
        <delete failonerror="false" file="${zip}" />
        <delete failonerror="false" file="${src-zip}" />
    </target>

</project>
